{
  "name": "nodejs-backend-practice",
  "version": "1.0.0",
  "description": "devcmaper backend api",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tp6hannah/nodejs-backend-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tp6hannah/nodejs-backend-practice/issues"
  },
  "homepage": "https://github.com/tp6hannah/nodejs-backend-practice#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
